name: Lint

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "docs/**"
      - "src/**"
      - "package-lock.json"

jobs:
  # changed-files:
  #   runs-on: ubuntu-latest
  #   outputs:
  #     docsContentHasChanged: ${{ steps.changed-files.outputs.doc_any_changed }}
  #   steps:
  #     - uses: actions/checkout@v4
  #
  #     - name: Get changed files
  #       id: changed-files
  #       uses: tj-actions/changed-files@v46.0.3
  #       with:
  #         files_yaml: |
  #           doc:
  #             - '**.mdx'
  #             - '**.json'
  #             - docs/**
  #
  #     - name: Print changed files
  #       run: |
  #         echo "Changed files: ${{ steps.changed-files.outputs.all_changed_files }}"
  #         echo "Any changed: ${{ steps.changed-files.outputs.any_changed }}"

  vale-lint:
    needs: changed-files
    # if: needs.changed-files.outputs.docsContentHasChanged == 'true'
    runs-on: ubuntu-latest
    steps:
      - name: Install mdx2vast
        run: npm install -g mdx2vast

      - uses: actions/checkout@v4

      - uses: errata-ai/vale-action@v2.1.1
        with:
          files: docs
