name: Lint

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "docs/**"
      - "src/**"
      - "package-lock.json"

jobs:
  vale-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install mdx2vast
        run: npm install -g mdx2vast

      - name: Get changed files
        id: changed-mdx-files
        uses: tj-actions/changed-files@v46.0.3
        with:
          files: |
            **.md
            docs/**.md

      - name: Run vale
        uses: errata-ai/vale-action@v2.1.1
        if: steps.changed-mdx-files.outputs.any_changed == 'true'
        with:
          files: docs

  format-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v2

      - name: Install Dependencies
        run: bun install

      - uses: docker/setup-buildx-action@v3

      - name: Get changed files
        id: changed-mdx-files
        uses: tj-actions/changed-files@v46.0.3
        with:
          files: |
            **.md
            docs/**.md
          separator: ","

      - name: Print changed files
        if: steps.changed-mdx-files.outputs.any_changed == 'true'
        run: echo ${{ steps.changed-mdx-files.outputs.all_changed_files }}

      # - name: Check code snippets for ${{ matrix.language }}
      #   working-directory: ./scripts/code-type-checking/${{ matrix.language }}
      #   run: docker build -t code-check-${{ matrix.language }} .
